{
    "name": "txthinking/mailer",
    "type": "library",
    "keywords": ["mail", "smtp"],
    "description": "A very lightweight PHP SMTP mail sender",
    "license": "MIT",
    "homepage": "http://github.com/txthinking/Mailer",
    "authors": [
      {
        "name": "Cloud",
        "email": "cloud@txthinking.com",
        "homepage": "http://www.txthinking.com",
        "role": "Thinker"
      },
      {
        "name": "Matt Sowers",
        "email": "msowers@erblearn.org"
      }
    ],
    "require": {
        "php": ">=5.3.2",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "erb/testing-tools": "dev-master",
        "monolog/monolog": "~1.13"
    },
    "autoload": {
        "psr-4": {
            "Tx\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
